Julio,A,Garcia,julio@gmail.com,A1,1336
Kim,Y,Nguyen,kim@hotmail.com,A2,2413
Jesus,G,Ramirez,jesus@gmail.com,A3,2325
Christy,A,Knight,christy@aol.com,A4,1336
Sam,B,Bush,sam@yahoo.com,A5,2325
Laura,L,Landers,laura@outlook.com,A6,1305
Sally,C,Mendoza,sally@yahoo.com,A7,1305
Ethan,R,Nadler,ethan@aol.com,A8,1309
Tony,T,Templar,tony@hotmail.com,A9,1305
Paula,A,Whyte,paula@gmail.com,A0,2325
Juan,J,Moreno,juan@hotmail.com,B1,1336
John,T,Kemper,john@gmail.com,B2,2413
Jane,A,Le,jane@hotmail.com,B3,1305
William,F,Palmer,william@aol.com,B4,2413
George,R,Franco,george@netzero.com,B5,1309
Tony,S,White,tony@excite.com,B6,2413
Sam,M,Able,sam@gmail.com.B7,2325
Barbara,B,Brown,barbara@yahoo.com,B8,1336
Alan,A,Ernst,alan@yahoo.com,B9,1336
Ronda,T,Farmer,ronda@netzero.com,B0,2325
Bill,B,Wayne,bill@excite.com,C1,2413
Tilly,I,West,tilly@gmail.com,C2,1336
Bobby,O,Best,bobby@aol.com,C3,2325
Thomas,Y,Moore,thomas@hotmail.com,C4,2413
Henry,R,Frank,henry@yahoo.com,C5,1305
Andrew,A,Miller,andrew@aol.com,C6,1336
John,O,Doe,john@excite.com,C7,1305
John,T,Smith,john@netzero.com,C8,2413
Jane,A,Deer,jane@yahoo.com,C9,1305
William,L,Clinton,william@hotmail.com,C0,1336
George,P,Jones,george@gmail.com,D1,1309
Sarah,H,White,sarah@excite.com,D2,2413
Bill,N,Able,bill@yahoo.com,D3,1309
Larry,G,Brown,larry@excite.com,D4,2325
Amanda,T,Ernst,amanda@yahoo.com,D5,1336
Richard,B,Farmer,richard@aol.com,D6,1305
Sam,P,Green,sam@aol.com,D7,2325
Paula,M,Hamilton,paula@yahoo.com,D8,2413
Jesus,J,Javiar,jesus@outlook.com,D9,1305
Christy,A,King,christy@hotmail.com,D0,1336
Bob,A,Bush,bob@gmail.com,E1,2325
Jerry,R,Landers,jerry@outlook.com,E2,1305
Sally,V,Moore,sally@hotmail.com,E3,2325
Nancy,E,Nadler,nancy@outlook.com,E4,2413
Tina,T,Templar,tina@hotmail.com,E5,2325